Wox/View/AboutSettingView.xaml

<UserControl x:Class="Wox.View.AboutSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="6" Text="{DynamicResource website}"></TextBlock>
        <Button  Grid.Column="1" Grid.Row="0" Margin="6" HorizontalAlignment="Left" Cursor="Hand" 
                 Foreground="Blue" Content="http://www.getwox.com" Command="{Binding OpenWebsiteCommand}" CommandParameter="http://www.getwox.com">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="1" Margin="6" Text="{DynamicResource version}"></TextBlock>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock  Margin="6" HorizontalAlignment="Left" Text="{Binding Version}"></TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="2" Margin="6" Grid.ColumnSpan="2" Text="{Binding ActiveTimes}"></TextBlock>
    </Grid>
</UserControl>
