Wox/View/GeneralSettingView.xaml

<UserControl x:Class="Wox.View.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wox.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="10">
        <CheckBox  Margin="10" IsChecked="{Binding StartWoxOnSystemStartup}">
            <TextBlock Text="{DynamicResource startWoxOnSystemStartup}" ></TextBlock>
        </CheckBox>
        <CheckBox Margin="10" IsChecked="{Binding HideWhenDeactive}">
            <TextBlock Text="{DynamicResource hideWoxWhenLoseFocus}" ></TextBlock>
        </CheckBox>
        <CheckBox Margin="10" IsChecked="{Binding DontPromptUpdateMsg}">
            <TextBlock Text="{DynamicResource dontPromptUpdateMsg}" ></TextBlock>
        </CheckBox>
        <CheckBox Margin="10" IsChecked="{Binding RememberLastLocation}">
            <TextBlock Text="{DynamicResource rememberLastLocation}" ></TextBlock>
        </CheckBox>
        <CheckBox Margin="10" IsChecked="{Binding IgnoreHotkeysOnFullscreen}">
            <TextBlock Text="{DynamicResource ignoreHotkeysOnFullscreen}" ></TextBlock>
        </CheckBox>
        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock  Text="{DynamicResource language}"></TextBlock>
            <ComboBox Margin="10 0 0 0" Width="120" ItemsSource="{Binding LanguageOptions}" SelectedItem="{Binding SelectedLanguageOption}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock  Text="{DynamicResource maxShowResults}"></TextBlock>
            <ComboBox Margin="10 0 0 0" Width="45" ItemsSource="{Binding MaxResultToShowCollection}" SelectedItem="{Binding MaxResultToShow}" />
        </StackPanel>
    </StackPanel>
</UserControl>
