Wox/View/ProxySettingView.xaml

<UserControl x:Class="Wox.View.ProxySettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Wox.ViewModel"
             xmlns:local="clr-namespace:Wox.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{d:DesignInstance vm:ProxySettingViewModel}">
    <StackPanel>
        <CheckBox Margin="10" IsChecked="{Binding EnableProxy}">
            <TextBlock Text="{DynamicResource enableProxy}"></TextBlock>
        </CheckBox>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Padding="5">
                <TextBlock Text="{DynamicResource server}"></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Padding="5">
                <TextBox  Width="200" HorizontalAlignment="Left" IsEnabled="{Binding EnableServer}" Text="{Binding Server}"></TextBox>
            </Border>
            <Border Grid.Row="0" Grid.Column="2" Padding="5">
                <TextBlock Text="{DynamicResource port}" ></TextBlock>
            </Border>
            <Border Grid.Row="0" Grid.Column="3" Padding="5">
                <TextBox Width="50" HorizontalAlignment="Left"  IsEnabled="{Binding EnablePort}" Text="{Binding Port}"></TextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Padding="5">
                <TextBlock Text="{DynamicResource userName}"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Padding="5">
                <TextBox Width="200" HorizontalAlignment="Left" IsEnabled="{Binding EnableUserName}" Text="{Binding UserName}"></TextBox>
            </Border>
            <Border Grid.Row="1" Grid.Column="2" Padding="5">
                <TextBlock Text="{DynamicResource password}"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="3" Padding="5">
                <PasswordBox x:Name="Password" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding EnablePassword}" />
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Width="80" HorizontalAlignment="Left" Margin="10" Command="{Binding TestProxyCommand}" Content="{DynamicResource testProxy}"></Button>
            <Button Width="80" HorizontalAlignment="Left" Margin="10" Command="{Binding SaveProxyCommand}" Content="{DynamicResource save}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
